{
  main: "dist/common/sample/app.js",

  babel: {
    moduleIds: false,
    comments: false,
    compact: false,
    stage:2,
    optional: [
        "es7.decorators",
        "es7.classProperties",
        "es7.asyncFunctions"
    ],
    blacklist: [
        "regenerator"
    ]
  },

  istanbul: {
    includeUntested: true
  },

  transpile: {
    sourceRoot: "src/",
    target: "dist/",
    modules: ["common"]
  },

  debug: {
    build: true
  },

  doc: {
    name: "api.json"
  },

  test: {
    rootFolder: "test/",
    source: "test/src/**/*.spec.js",
    targetFolder: "test/dist/",
    target: "test/dist/**/*.spec.js",
    coverage: {
      enforceThresholds: {
        thresholds: {
          global: 90
        }
      }
    }
  }

}
