{
  transpile: {

    source: "src/",
    target: "dist/",
    modules: ["common"],

    group: {

      babel: {

        moduleIds: false,
        comments: false,
        compact: false,
        stage:2,
        optional: [
            "es7.decorators",
            "es7.classProperties",
            "es7.asyncFunctions"
        ],
        blacklist: [
            "regenerator"
        ]

      }

    }

  },

  debug: {

    build: true

  },

  doc: {

    name: "api.json"

  },

  main: "dist/common/sample/app.js"

}
